{
  "name": "EnglishContentCommunity",
  "version": "1.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start":        "http-server",
    "preinstall":   "npm install -g http-server"
  },
  "engines": {
        "node": "0.8.12",
        "npm":  "1.1.49"
  },
  "dependencies": {
    "harp": "*",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "materialize-css": "^0.98.2"
  }
}
