{
  "name": "EnglishContentCommunity",
  "version": "1.0",
  "license": "MIT",
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.10"
  },
  "scripts": {
    "preinstall": "npm install -g http-server"
  },
  "dependencies": {
    "harp": "*",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "materialize-css": "^0.98.2"
  }
}
